<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort :: Home</title>
    <meta charset="utf-8">
    <link href="pacific.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
    <header><h1>Pacific Trails Resort</h1></header></h1></header>
    <nav>
    <a href="home.html">Home</a>&nbsp <a href="yurts.html">Yurts</a>&nbsp <a href="activities.html">Activities</a>&nbsp <a href="reservations.html">Reservations</a>&nbsp 
    </nav>

    <main>
        <h2><b>Welcome to Pacific Trails Resort!</b></h2>

        <p> Check our links above for more details! </p>    


    </main>
    <footer><br>	
        Copyright &copy 2016 Pacific Trails Resort <br>
        <a href="mailto:nchang15@gmail.com">nchang15@gmail.com</a> 
    </footer>
    </div>
</body>
</html>