<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pacific Trails Resort</title>
	<meta charset="utf-8">
	<link href="pacific.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
	<header><h1>Pacific Trails Resort</h1></header></h1></header>

	<nav>
	<a href="home.html">Home</a>&nbsp <a href="yurts.html">Yurts</a>&nbsp <a href="activities.html">Activities</a>&nbsp <a href="reservations.html">Reservations</a>&nbsp 
	</nav>

	<div id="homehero"></div>

	<main>
	<h2><b>Enjoy Nature in Luxury</b></h2>

	<p><span class="resort"> Pacific Trails Resort </span> offers a special lodging experience on the California North
	Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>

	<ul> 
	<li>Private yurts with decks overlooking the ocean</li>
	<li>Activities lodge with fireplace and gift shop</li>
	<li>Nightly fine dining at the Overlook Cafe</li>
	<li>Heated outdoor pool and whirlpool</li>
	<li>Guided hiking tours of the redwoods</li>
	</ul>

	<p><span class="resort">Pacific Trails Resort</span><br>
	12010 Pacific Trails Road<br>
	Zephyr, CA 95555<br>
	<br>
	888-555-5555<br>
	</p>
	</main>

	<footer><br>	
	Copyright &copy 2016 Pacific Trails Resort <br>
	<a href="mailto:nchang15@gmail.com">nchang15@gmail.com</a> 
	</footer>

	</div>
</body>
</html>